MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FYPManagementSystem" xmlns:StudentsUserControlls="clr-namespace:FYPManagementSystem.UserControlls.StudentsUserControlls"
    xmlns:AdvisorUserControlls="clr-namespace:FYPManagementSystem.UserControlls.AdvisorsUsercontrolls"
    xmlns:ProjectsUserControlls="clr-namespace:FYPManagementSystem.UserControlls.ProjectsUserControlls"
    xmlns:EvaluationsUserControlls="clr-namespace:FYPManagementSystem.UserControlls.EvaluationsUserControlls"
    xmlns:GroupUserControlls="clr-namespace:FYPManagementSystem.UserControlls.GroupUserControlls"
    xmlns:PDFUserControl="clr-namespace:FYPManagementSystem.UserControlls.PdfUserControlls"
    x:Class="FYPManagementSystem.MainWindow"
    Height="700" Width="1050"
    WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>

        <Style x:Key="menuTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="menuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="30 3 0 3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Tag" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="35 0 0 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="BlueViolet"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="Tag" Value="Visible"/>

                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="menuButtonIcon" TargetType="{x:Type Icon:PackIconMaterial}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 23 0"/>
            <Setter Property="Kind" Value="ChevronRight"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Visibility" Value="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
        </Style>




    </Window.Resources>
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Image" x:Key="sameSizeImage">
                    <Setter Property="Width" Value="{Binding ActualWidth, ElementName=image2}"   />
                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=image2}"   />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <Border Visibility="Visible" Background="White" CornerRadius="40 0 0 40" Grid.Column="0">
                <StackPanel Margin="0 30 0 0">
                    <ContentControl x:Name="CC" Grid.Column="1"/>

                    <Image Source="/Assets/Images/splashImage.png" Height="100" Margin="-70 0 0 0" Width="100">

                    </Image>
                    <Button x:Name="HomeScreenButton" Style="{StaticResource menuButton}" Click="HomeScreenButton_Click">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}" Kind="HomeAccount"/>
                        </Grid>
                    </Button>
                    <!-- Button 1 student grid-->
                    <Button x:Name="StudentButton" Style="{StaticResource menuButton}" Click="StudentButton_Click">
                        <Grid>
                            <TextBlock Text="Students" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Button 2 Make student Groups-->
                    <Button x:Name="GStudentButton" Style="{StaticResource menuButton}" Click="GStudentButton_Click">
                        <Grid>
                            <TextBlock Text="Group Students" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Button 3 Project Grid-->
                    <Button x:Name="ProjectButton" Style="{StaticResource menuButton}" Click="ProjectButton_Click" >
                        <Grid>
                            <TextBlock Text="Projects" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Button 4 Assign projects To students-->
                    <Button Width="250" x:Name="AssignAdvButton"  Style="{StaticResource menuButton}" Click="AssignAdvButton_Click">
                        <Grid>
                            <TextBlock Text="Advisors Allocation" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Button 5 Evaluation Grid -->
                    <Button x:Name="EvaluationButton" Style="{StaticResource menuButton}" Click="EvaluationButton_Click">
                        <Grid>
                            <TextBlock Text="Evaluations" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Button 6 Marks Evaluation Grid-->
                    <Button x:Name="GEvaluaionButton" Style="{StaticResource menuButton}" Click="GEvaluaionButton_Click" >
                        <Grid>
                            <TextBlock Text="Mark Evaluations" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Button 7 Advisor Grid-->
                    <Button x:Name="AdvisorButton" Style="{StaticResource menuButton}" Click="AdvisorButton_Click">
                        <Grid>
                            <TextBlock Text="Advisors" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Button 8-->
                    <Button x:Name="GeneratePdfButton" Style="{StaticResource menuButton}" Click="GeneratePdfButton_Click">
                        <Grid>
                            <TextBlock Text="Generate PDF" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <!-- Button 9-->
                    <Button x:Name="ExitButton" Style="{StaticResource menuButton}" Click="ExitButton_Click">
                        <Grid>
                            <TextBlock Text="Exit" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource menuTitle}" Text="Final Year project Management System" TextWrapping="Wrap" FontFamily="PalentineLinoType"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" x:Name="HomeDashBoard" Margin="16">
                    <Border>
                        <Image Style="{StaticResource sameSizeImage}" Visibility="Collapsed" Name="image1" Source="\Assets\Images\DashBoard3.png" Stretch="UniformToFill"/>
                    </Border>


                    <Border CornerRadius="10">
                        <Image Visibility="Collapsed" Name="image2" Source="\Assets\Images\DashBoardImage1.jfif" Stretch="UniformToFill"/>
                    </Border>
                    <Border CornerRadius="10">
                        <Image Style="{StaticResource sameSizeImage}" Visibility="Collapsed" Name="image3" Source="\Assets\Images\dashboard2.jpg" Stretch="UniformToFill"/>
                    </Border>
                </StackPanel>
            </Grid>



            <Slider Name="slider" Minimum="0" Maximum="3" ValueChanged="slider_ValueChanged"/>



            <!-- Place Student User Control On MainWindow so that All Students Records Can Display-->

            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="StudentGrid">
                <Grid x:Name="stUC">
                    <local:StudentUC/>
                </Grid>
            </Grid>

            <!-- Place Advisor User Control On MainWindow so that All Advisor Records Can Display-->

            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="AdvisorGrid">
                <Grid x:Name="advUC">
                    <AdvisorUserControlls:AdvUC/>
                </Grid>
            </Grid>

            <!-- Place Project User Control On MainWindow so that All Project Records Can Display-->

            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="ProjectGrid">
                <Grid x:Name="ProjUC">
                    <ProjectsUserControlls:ProjUC/>
                </Grid>
            </Grid>


            <!-- Place Evaluation User Control On MainWindow so that All Evaluation Records Can Display-->

            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="EvaluationGrid">
                <Grid x:Name="EvaUC">
                    <EvaluationsUserControlls:EvaUC/>
                </Grid>
            </Grid>

            <!-- Place Marks Evaluation User Control On MainWindow so that All Marked Evaluation Record Can Display-->

            <Grid Grid.Column="1"  Visibility="Collapsed" x:Name="MarkEvaluationGrid">
                <Grid x:Name="MarkEvaUC">
                    <EvaluationsUserControlls:EvaProjectUC/>
                </Grid>
            </Grid>

            <!-- Place Group User Control On MainWindow so that All Group Record Can Display-->

            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="GroupUCGrid">
                <Grid x:Name="GroupStuUC">
                    <GroupUserControlls:GroupStuUC/>
                </Grid>
            </Grid>

            <!-- Place Assign advisor User Control On MainWindow so that All Advisor Projects Record Can Display-->

            <Grid Grid.Column="1" x:Name="AssignAdvUCGrid" Visibility="Collapsed">
                <Grid x:Name="AssignAdvUC">
                    <AdvisorUserControlls:AssignAdvUC />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="reportUCGrid">
                <Grid x:Name="reportUC">
                    <PDFUserControl:PdfUC/>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
