UserControlls/GroupUserControlls/EditGroupUC.xaml

<UserControl x:Class="FYPManagementSystem.UserControlls.GroupUserControlls.EditGroupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FYPManagementSystem.UserControlls.StudentsUserControlls"
             mc:Ignorable="d"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Padding="32" Margin="-16 0">
        <Grid Margin="0,2,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <Image Source="C:\Users\Dell\Desktop\DataBase\MidProject\FYPManagementSystem\Assets\Images\group.png" Grid.Column="1" Grid.Row="0" Height="50"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="Projects Title" VerticalAlignment="Center" Width="100"  FontSize="16" FontWeight="SemiBold">
                </TextBlock>
                <ComboBox Grid.Column="1" Name="ProjectComboBox" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center" Width="140"/>
            </Grid>

            <Button x:Name="AssigProjButton" Click="AssignProjButton_Click" Grid.Column="1" Grid.Row="1" Margin="20,35,70,35"  Width="130" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Projector" Margin="0 2 10 2" />
                    <TextBlock x:Name="AssignButtonTxt" Text="Assign" HorizontalAlignment="Center">

                    </TextBlock>
                </StackPanel>
            </Button>

            <Grid Grid.Row="2" Grid.Column="0" Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="Assigned Project" VerticalAlignment="Bottom" Width="150"  FontSize="16" FontWeight="SemiBold" Margin="0,0,0,3"/>
                <TextBox Grid.Column="1" Name="APTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center" Width="140"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="Add Students" VerticalAlignment="Center" Width="100"  FontSize="16" FontWeight="SemiBold">
                </TextBlock>
                <ComboBox Grid.Column="1" Name="AddStuComboBox" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center" Width="140"/>
            </Grid>

            <Button x:Name="AddStuButton" Click="AddStuButton_Click" Grid.Column="1" Grid.Row="3" Margin="20,35,70,35"  Width="130" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" Margin="0 2 10 2" />
                    <TextBlock x:Name="AddStuButtonTxt" Text="Add" HorizontalAlignment="Center">

                    </TextBlock>
                </StackPanel>
            </Button>
            <DataGrid Grid.Row="4" x:Name="GroupStudentDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Registration Number" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RegNo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Name" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked="True" Unchecked="ToggleButton_Unchecked" ToolTip="Make Student In Active"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </materialDesign:Card>
</UserControl>


